<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="twBdy3" name="MidiRouter" projectType="guiapp" jucerVersion="5.4.5"
              companyWebsite="www.oliver-mayer.com" bundleIdentifier="com.oliver-mayer.MidiRouter">
  <MAINGROUP id="fh4doN" name="MidiRouter">
    <GROUP id="{510EE658-86D9-6CB5-7615-32933369D334}" name="Source">
      <FILE id="lAYEXx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="deLFLO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Tools/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Tools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Tools/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
